#server
server.port=1236
spring.application.name=seata-storage

#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.0.170:1111/eureka/
eureka.instance.prefer-ip-address=true

#hystrix
feign.hystrix.enabled=false

#seata
spring.cloud.alibaba.seata.tx-service-group=th_tx_group
logging.level.io.seata=info

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata_storage?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root348562
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
